<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*  this is for veritical navigation 
        nav div{
            background-color: red;
            color: white;
            border: 2px solid black;
            width: 100px;
            border-radius: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom: 7px;
        }
        a:any-link{
            text-decoration: none;
        } */
         nav div{
            border: 2px solid black;
            background-color: red;
            color: white;
            margin-left: 50px;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
         }
         nav{
            display: flex;
         }
    </style>
</head>
<body>
    <nav>
        <div><a href="home.html">Home</a></div>
        <div><a href="about.html">about</a></div>
        <div><a href=""><img src="banner.jpeg" height="30px"></a></div>
        <div>contact</div>
        <div>help</div>
    </nav>
</body>
</html>