<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav div{
            border: 2px solid black;
            background-color: red; 
            color: white;
            width: 100px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;     
        }
        @media screen and (orientation: landscape) 
        {
            nav {
                display: flex;
            }
            nav div{
                margin-right: 30px;
            }
        }
        @media  screen and (orientation: portrait) {
            nav{
                display: block;
            }
            nav div{
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>contact</div>
    </nav>
</body>
</html>