<!-- - it is a collection of terms and definations.
- Terms are define by using <dt>
- Defination are define by using <dd>
- Term and definations are defined in <dl>

syntax:
 	<dl>
		<dt>Term </dt>
		<dd>Definition</dd>
		<dt>Term</dt>
		<dd>Definition</dd>
       </dl> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    /* dt{
        background-color: gray;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
    } */

    dl{
        display: grid;
        grid-template-columns: 3fr 9fr;
        border: 2px solid black;
        width: 500px;
        padding: 20px;
        margin-left: 200px;
        margin-bottom: 10px;
    }
    dt{
        background-color: gray;
        color: white;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 20px;
        font-size: 20px;
    }
    dd{
        border: 2px solid black;
        background-color: red;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <!-- <dl>
        <dt>Html</dt>
        <dt>Hyper Text Markup Language</dt>
        <dd>It is markup languge</dd>
        <dd>It is used for presentation</dd>
        <dt>CSS</dt>
        <dd>It is used to define style</dd>
        <dt>Javascript</dt>
        <dd>It is used as language for interaction with html.    
            <p align="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quis minima totam molestias voluptate odio eum cupiditate esse sapiente delectus. Earum dolorem molestias autem, commodi eos possimus pariatur vero quia iure animi laudantium quo vitae, natus consectetur, officiis aliquam accusantium! Numquam hic ea in, exercitationem fuga totam distinctio itaque atque vero, ad ab omnis, dicta veritatis quaerat inventore ipsum quod saepe architecto tempore voluptas qui? Asperiores eveniet ipsam, hic atque neque dolore fuga laborum saepe, non, possimus sint reprehenderit ullam expedita sequi similique. Quam distinctio ad necessitatibus accusamus quo. Illo labore ut facere cum sequi, dicta nobis enim atque tempora sed temporibus eum minus dolorum commodi asperiores odit, et impedit provident! Iste et veritatis quia, labore error eveniet nesciunt dicta necessitatibus eum beatae? Repudiandae magni molestiae maiores velit voluptates voluptatibus adipisci neque, assumenda cupiditate laudantium expedita ex porro enim et consequuntur commodi fugiat, minus aperiam. Ex in nostrum vitae deserunt perferendis ratione consequatur repellat eaque autem libero ullam nulla id maiores asperiores impedit, odit rerum expedita nisi mollitia temporibus perspiciatis! Accusantium ad deleniti, odio vitae laboriosam possimus dignissimos at dolores nostrum temporibus deserunt voluptate velit id! Ipsa consequatur optio, dignissimos veniam totam sed provident? Voluptates eligendi molestias earum exercitationem odio?</p> </dd>
    </dl> -->

   <dl>
    <dt>Product name</dt>
    <dd>Samsung</dd>
    <dt>Prises</dt>
    <dd>57793</dd>
    <dt>Stock</dt>
    <dd>Available</dd>
    <dt>Shippedto</dt>
    <dd>Hydrabad</dd>
   </dl>
</body>
</html>