<!-- Card Design with Images and Styles
Flexible Design
1. Display:Flex
2. Flex-Wrap:wrap      - It will not disturb the size of element. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Design</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">


<style>
    .card{
        width: 220px;
        margin: 20px;
        border: 1px solid black;
        padding: auto;
        text-align: center;
        box-shadow: 3px 3px 3px black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card-image {
                width: 100%;
                height: 100px;
            }
    
    img:hover{
        transform: scale(0.9);
    }        
    .card-header {
                margin-top: 50px;
                font-weight: bold;
            }
    .card-body {
                margin-top: 10px;
                color:goldenrod;
            }
    .card-footer {
                margin-top: 15px;
                color:blueviolet;
            }
    .Container{
        display: flex;
        flex-wrap: wrap;
    }
</style>
</head>
<body>
    <div class="Container">
        <div class="card">
               <a href="/Ducat_MERN_FullStack/Practice/flipkart_section/Ear_Buds/Buds.html"><img class="card_image" src="/pictures/ImageCard01.PNG.jpg"></a> 
            <div class="card_header">
                New HeadPhone 
            </div>
            <div>
                <div class="card-body">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-footer">
                    Shop now
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card_image" src="/pictures/ImageCard02.PNG">
        <div class="card_header">
            Best Speakers
        </div>
        <div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                Shop now
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card_image" src="/pictures/Imagecard03.PNG">
    <div class="card_header">
        Amazing Prozector
    </div>
    <div>
        <div class="card-body">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">
            Shop now
        </div>
    </div>
</div>
<div class="card">
    <img class="card_image" src="/pictures/ImagesCard04.PNG">
<div class="card_header">
    San Disk 
</div>
<div>
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </div>
    <div class="card-footer">
        Shop now
    </div>
</div>
</div>
<div class="card">
    <img class="card_image" src="/pictures/ImageCard05.PNG">
<div class="card_header">
    Security Cameras
</div>
<div>
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </div>
    <div class="card-footer">
        Shop now
    </div>
</div>
</div>
<div class="card">
   <a href="/Ducat_MERN_FullStack/Practice/flipkart_section/Mobile/Mobile_section.html"><img class="card_image" src="/pictures/ImageCard06.PNG"></a> 
<div class="card_header">
    Best deal on Mobiles
</div>
<div>
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </div>
    <div class="card-footer">
        Shop now
    </div>
</div>
</div>
    </div>
</body>
</html>




