<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topics{
            border: 2px solid black;
            background-color: lightgray;
            padding: 20px;
            margin-bottom: 4px;
        }
        .topics:target{
            background-color: black;
            color: white;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
            margin-bottom: 10px;
        }
        li{
            display: inline;
            margin-right: 30px;

        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#javascript">JAVASCRIPT</a></li>
        </ul>
    </nav>
    <div class="topics" id="html">
        <h1>HTML</h1>
        <p>this is markup language</p>
    </div>
    <div class="topics" id="css">
        <h1>CSS</h1>
        <p>this is styling language</p>
    </div>
    <div class="topics" id="javascript">
        <h1>JAVASCRIPT</h1>
        <p>this is programming language</p>
    </div>
</body>
</html>